* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body {
	background-image: url(./background_img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: auto;
}
.header {
	display: flex;
	justify-content: space-around;
	margin: 20px 0px;
}
.logo img {
	width: 50px;
}
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.nav li {
	list-style-type: none;
	display: inline-block;
	color: white;
	margin: 0px 20px;
}
.nav img {
	width: 30px;
}
.container {
	display: grid;
	grid-template-columns: auto auto;
}
.containerleft {
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}
.flexcontenthead {
	font-weight: bold;
	font-size: 100px;
}
.flexcontent {
	line-height: 30px;
}
button {
	margin-top: 30px;
	background-color: white;
	border: 1px solid white;
	border-radius: 50px;
	padding: 10px 15px;
	width: 150px;
	font: normal normal normal 12px Times;
}
.containerright {
	display: grid;
	grid-template-columns: repeat(2, 35%);
	grid-template-rows: repeat(2, 230px);
	row-gap: 20px;
	column-gap: 40px;
}
.gridbox {
	color: white;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 10px;
	padding: 20px;
	transition: 0.5s;
}
.gridbox:hover {
	transform: translateY(-15px);
}
.gridbox1 {
	background-image: url(./gridbox_1.png);
}
.gridbox2 {
	background-image: url(./gridbox_2.png);
}
.gridbox3 {
	background-image: url(./gridbox_3.png);
}
.gridbox4 {
	background-image: url(./gridbox_4.png);
}
.gridboxcontenthead {
	font-weight: bold;
	font-size: 20px;
}
.gridboxcontent {
	line-height: 30px;
	font-size: 12px;
}

/* ################################ */
/* Media Queries */
@media screen and (min-width: 500px) and (max-width: 900px) {
	.container {
		grid-template-columns: auto;
	}
	.containerleft {
		justify-content: space-around;
		margin-bottom: 30px;
	}
	.containerright {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-content: center;
	}
	.gridbox {
		width: 65%;
		height: 300px;
	}
}
@media screen and (max-width: 500px) {
	.nav li {
		display: block;
	}
	.container {
		grid-template-columns: auto;
	}
	.containerleft {
		margin-bottom: 30px;
	}
	.flexcontenthead {
		font-size: 4rem;
	}
	.containerright {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-content: center;
	}
	.gridbox {
		width: 250px;
		height: 200px;
	}
}
